Adjacency matrix 

         1
        /   
       2
     /  \
    3    4          
     \  / \                          
       5   6  

    1   2   3   4   5   6
1   0   1   0   0   0   0
2   1   0   1   1   0   0
3   0   1   0   0   1   0
4   0   1   0   0   1   1
5   0   0   1   1   0   0
6   0   0   0   1   0   0 

Problems with Adjacency MAtrix metod 

1. Space requirement O(n^2)
 if n= 10^5 space reqired 4 * 10^10 Bytes 
                        =4*10^7 KB
                        =4*10^4 MB
                        =40GB
2.BFS or DFS traversal is of oder O n^2 which is too slow 
3. Adding a new node is not easy 


Adjacency List 

1   2
2   1 -> 3 -> 4
3   2-> 5
4   2->5-> 6
5   3->4
6   4


Adjacency List implementation:

No. of nodes :n
No of edges : M
vector<int > a[N+1];

while(M--)
{
   cin>>b >>c;
   a[b].push_back(c);
   a[c].push_back(b);
}